{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flashify;Username=postgres;Password=database;"
  },
  "Jwt": {
    "SecretKey": "a-very-strong-secret-key-that-no-one-should-know",
    "Issuer": "https://localhost:5000/",
    "Audience": "Flashify_b"
  },
  "AllowedHosts": "*"
}
